<!DOCTYPE html>
<html>
<title>CSM Status</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="header" id="myheader">

<div class="lefttop">
    <a href="https://nostalgiahh.github.io/CSM-CharStat/Index.htm">
        Home
    </a>
</div>

<a href id="csm"> </a> CSM Character Status

<div class="righttop">
<a href="https://discordapp.com/users/661675273237954600">
        Contact
       </a>
       </div>
</div>




<style>

#csm {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: white;
}

    .righttop {
        float:right;
        text-align:center;
        text-decoration: none;
        font-size: 20px;
    }

.lefttop {
    float:left;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}
.header {
    Background: #161616;
    Color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px 10px;
    text-decoration: none;
    text-align: center; 
    font-size: 20px;


}
#main {
    text-align: center;


}
#con {
    margin-left: 0;


}


</style>


<div clas="body"
<body>




</body>






</html>

