<!DOCTYPE html>
<html>
<title>CSM Status</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<div class="header" id="myheader">

<div class="lefttop">
    <a href="https://nostalgiahh.github.io/CSM-CharStat/Index.htm">
        Home
    </a>
</div>

<a href id="csm"> </a> CSM Character Status

<div class="rightytop">
    <a href="https://nostalgiahh.github.io/CSM-CharStat/about.htm">
        About
    </a>
</div>

<div class="righttop">
<a href="https://discordapp.com/users/661675273237954600">
        Contact
       </a>
       </div>
</div>

<div class="banner"></div>

<head>
<style>

#csm {
    font-size: 20px;
}


.banner {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 32.25%;
    margin:auto;
    background-image: URL("Banner2.png")
}


a {
    text-decoration: none;
    color: white;
}

.rightytop {
    float:right;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin-right: 30px;
}

    .righttop {
        float:right;
        text-align:center;
        text-decoration: none;
        font-size: 20px;
        margin-right: 1px;
    }


.lefttop {
    float:left;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}
    
.header {
    Background: #161616;
    Color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px 30px;
    text-decoration: none;
    text-align: center; 
    font-size: 20px;
    
    


}
#main {
    text-align: center;
}

a:hover {
    background-color: gray;

}

.sticky {position: fixed;
top: 0;
width: 100%;
}


.box {
    width: 80%;
    height: 100%;
    background: lightgray;
    margin: auto;
    padding-top: 80px;
    padding-right: 70px;
    padding-bottom: 80px;
    padding-left: 70px;
    display: grid;
    gap: 2em;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    justify-content: center;

}

.minibox, .minibox2, .minibox3, .minibox4, .minibox5, .minibox6, .minibox7, .minibox8, 
.minibox9, .minibox10, .minibox11, .minibox12, .minibox13, .minibox14, .minibox15, .minibox16,
 .minibox17, .minibox18, .minibox19, .minibox20, .minibox21,.minibox22, .minibox23, 
 .minibox24, .minibox25, .minibox26, .minibox27, .minibox28, .minibox29, .minibox30 {
    background-color: white;
    height: 250px; 
    width: 200px;
    display: flex;
    justify-content: center;
    margin-top:0;
}

footer {
    background-color: #161616;
    width: 100%; 
    color: white;
    text-align: center;
    padding: 15px;
    margin-bottom: 0;
    position: relative;
}

</style>

</head>

<div clas="body">
<body>

<br><br><br>
<br><br><br><br><br>
<body>
    
    
<div class="box">

   <div class="minibox">  <img src="mrtanaka.png" width="180" height="180">   </div>

   <div class="minibox2"><img src="Asa" width="180" height="180"></div>
   <div class="minibox3"><img src="yoru" width="180" height="180"></div>
   <div class="minibox4"><img src="prez" width="180" height="180"></div>
   <div class="minibox5"><img src="denji" width="180" height="180"></div>
   <div class="minibox6"><img src="yoshida" width="180" height="180"></div>
   <div class="minibox7"><img src="yuko.jpg" width="180" height="180"></div>
   <div class="minibox8"><img src="asabully" width="180" height="180"></div>
   <div class="minibox9"><img src="batd" width="180" height="180"></div>
   <div class="minibox10"><img src="typhoon" width="180" height="180"></div>
   <div class="minibox11"><img src="asamom" width="180" height="180"></div>
   <div class="minibox12"><img src="cockroach" width="180" height="180"></div>
   <div class="minibox13"><img src="america" width="180" height="180"></div>
   <div class="minibox14"><img src="justice" width="180" height="180"></div>
   <div class="minibox15"><img src="siegi" width="180" height="180"></div>
   <div class="minibox16"><img src="furio" width="180" height="180"></div>
   <div class="minibox17"><img src="fami" width="180" height="180"></div>
   <div class="minibox18"><img src="haruka" width="180" height="180"></div>
   <div class="minibox19"><img src="borbeni" width="180" height="180"></div>
   <div class="minibox20"><img src="brobeni" width="180" height="180"></div>
   <div class="minibox21"><img src="penguin" width="180" height="180"></div>
   <div class="minibox22"><img src="eternity" width="180" height="180"></div>
   <div class="minibox23"><img src="nayuta" width="180" height="180"></div>
   <div class="minibox24"><img src="meowy" width="180" height="180"></div>
   <div class="minibox25"><img src="falling" width="180" height="180"></div>
   <div class="minibox26"><img src="crambon" width="180" height="180"></div>
   <div class="minibox27"><img src="caretake" width="180" height="180"></div>
   <div class="minibox28"><img src="hunter" width="180" height="180"></div>
   <div class="minibox29"><img src="caterpillar" width="180" height="180"></div>
   <div class="minibox30"><img src="fakesaw" width="180" height="180"></div>
   

</div>

    
    <body>
<br><br><br><br><br><br><br>
</body>
</div>


<footer>
    <p>Call us at 1-866-925-4419 UWU!!!</p>
</footer>


<html>
    <body>
<script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
</body>
    </html>
