<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="header" id="myheader">
    <div class="lefttop">
        <a href="https://nostalgiahh.github.io/CSM-CharStat/Index.htm">
            Home
        </a>
    </div>
    
    <a href id="csm"> </a> CSM Character Status
    
    <div class="rightytop">
        <a href="https://nostalgiahh.github.io/CSM-CharStat/about.htm">
            About
        </a>
    </div>
    
    <div class="righttop">
    <a href="https://discordapp.com/users/661675273237954600">
            Contact
           </a>
        
    </div>
</div>


<div class="banner">
    
</div>

<style>
#csm {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: white;
}

.rightytop {
    float:right;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin-right: 30px;
}

    .righttop {
        float:right;
        text-align:center;
        text-decoration: none;
        font-size: 20px;
        margin-right: 1px;
    }


.lefttop {
    float:left;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}
    
.header {
    Background: #161616;
    Color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px 30px;
    text-decoration: none;
    text-align: center; 
    font-size: 20px;
}
footer {
    background-color: #161616;
    width: 100%; 
    color: white;
    text-align: center;
    padding: 15px;
    margin-bottom: 0;
    position: absolute;
}
a:hover {
    background-color: gray;

}

</style>
</html>
